language: node_js
node_js: "0.10"
services: mongodb
before_script:
  - npm install -g grunt-cli --silent
before_install:
  - secret=`openssl rsautl -decrypt -inkey ~/.ssh/id_rsa -in conf/secret`
  - openssl aes-256-cbc -k $secret -in conf/id_private.enc -d -a -out id_private
  - ssh-add -D
  - chmod 600 id_private
  - ssh-add ./id_private
install:
  - npm install --quiet